{
  "name": "@blitzbank/dashboard",
  "description": "A dashboard for your Bitcoind/LND full node.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Dennis Reimann <mail@dennisreimann.de> (https://dennisreimann.de)",
  "homepage": "https://github.com/dennisreimann/blitzbank-dashboard",
  "bugs": "https://github.com/dennisreimann/blitzbank-dashboard/issues",
  "repository": "dennisreimann/blitzbank-dashboard",
  "engines": {
    "node": ">=10.15"
  },
  "main": "src/server/index.js",
  "files": [
    "dist",
    "src/server"
  ],
  "keywords": [
    "bitcoin",
    "lnd",
    "lightning",
    "lightning-network",
    "fullnode",
    "dashboard",
    "admin"
  ],
  "scripts": {
    "start": "rimraf assets dist && nodemon -r dotenv/config --exec 'vue-cli-service serve'",
    "start:prod": "cross-env NODE_ENV=production node -r dotenv/config $npm_package_main",
    "build": "vue-cli-service build",
    "release": "yarn lint && yarn test && yarn build && yarn publish",
    "lint": "vue-cli-service lint",
    "test": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bitcoin-units": "^0.3.0",
    "bitcoind-rpc": "^0.7.2",
    "camelize-keys": "^1.0.0",
    "connect-history-api-fallback": "1.6.0",
    "cross-env": "5.2.0",
    "date-fns": "^1.30.1",
    "dotenv": "^6.2.0",
    "express": "4.16.4",
    "express-basic-auth": "^1.1.6",
    "filesize": "^4.1.2",
    "ln-service": "34.3.1",
    "morgan": "^1.9.1",
    "register-service-worker": "1.6.2",
    "systeminformation": "^4.0.15",
    "vue": "2.6.8",
    "vue-router": "3.0.2",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@vue/cli-plugin-babel": "3.4.1",
    "@vue/cli-plugin-e2e-cypress": "3.4.1",
    "@vue/cli-plugin-eslint": "3.4.1",
    "@vue/cli-plugin-pwa": "3.4.1",
    "@vue/cli-plugin-unit-jest": "3.4.1",
    "@vue/cli-service": "3.4.1",
    "@vue/eslint-config-standard": "4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.1.0",
    "eslint": "5.15.0",
    "eslint-plugin-vue": "5.2.2",
    "lint-staged": "8.1.5",
    "nodemon": "^1.18.10",
    "rimraf": "^2.6.3",
    "standard": "^12.0.1",
    "vue-template-compiler": "2.6.8",
    "webpack": "^4.29.6"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
